spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.url = jdbc:mysql://localhost:3306/expense_manager
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect